data_image0
_chemical_formula_structural       Al2N2
_chemical_formula_sum              "Al2 N2"
_cell_length_a       3.128588
_cell_length_b       3.12858827
_cell_length_c       5.016955
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999711999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.65820282749436  0.32988263760781433  0.5055775557970621  1.0000
  Al  Al2       1.0  0.34342235716229236  0.6639532513921131  0.9945431153693834  1.0000
  N   N1        1.0  0.6774740713512662  0.3345532493742993  0.8772489424109166  1.0000
  N   N2        1.0  0.319670846673851  0.6771303741960549  0.3811460575960369  1.0000
