data_image0
_chemical_formula_structural       Al2N2
_chemical_formula_sum              "Al2 N2"
_cell_length_a       3.128588
_cell_length_b       3.12858827
_cell_length_c       5.016955
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999711999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6582028217755909  0.32988263141068846  0.5055775501289083  1.0000
  Al  Al2       1.0  0.3434223659536196  0.6639532569213648  0.9945431139332386  1.0000
  N   N1        1.0  0.6774740565777374  0.334553256281621  0.8772489401167627  1.0000
  N   N2        1.0  0.3196708474352412  0.6771303782504706  0.3811460567112152  1.0000
