data_image0
_chemical_formula_structural       Al2N2
_chemical_formula_sum              "Al2 N2"
_cell_length_a       3.128588
_cell_length_b       3.12858827
_cell_length_c       5.016955
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999711999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6582028226227685  0.32988263099547827  0.5055775611676894  1.0000
  Al  Al2       1.0  0.34342237080592325  0.6639532637319985  0.9945431201731249  1.0000
  N   N1        1.0  0.6774740600611133  0.3345532399940961  0.877248939486268  1.0000
  N   N2        1.0  0.31967085330513145  0.6771303795699931  0.38114605366955406  1.0000
