data_image0
_chemical_formula_structural       Al2N2
_chemical_formula_sum              "Al2 N2"
_cell_length_a       3.128588
_cell_length_b       3.12858827
_cell_length_c       5.016955
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999711999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6582028224692771  0.32988263936662954  0.5055775533197812  1.0000
  Al  Al2       1.0  0.3434223697032808  0.6639532558885654  0.9945431141128148  1.0000
  N   N1        1.0  0.6774740503374946  0.33455325595342517  0.8772489531566451  1.0000
  N   N2        1.0  0.31967084369970233  0.6771303791744016  0.38114606307571836  1.0000
